*{
  margin: 0;
  padding: 0;
}

header {
  width: 100vw;
  background-color: salmon;
  padding: 20px 60px;
}

header h1{
  color: white;
  font-size: 18px;
}

.galeria {
  display: flex;
  flex-direction: row;
  gap: 50px;
  padding: 50px;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 30px;
}

.galeria img {
  width: 300px;
  height: 250px;
  border-radius: 15px;
  border: 3px solid chocolate;
  cursor: pointer;
  transition: transform 1.0s;
}

.galeria img:hover {
  transform: scale(1.5);
}


